{
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "ant-design-pro": "^2.3.2",
    "axios": "^0.18.0",
    "bizcharts": "^3.5.10",
    "dva": "^2.4.1",
    "lodash": "^4.17.10",
    "lodash-decorators": "^5.0.0",
    "moment": "^2.22.1",
    "path-to-regexp": "^1.7.0",
    "qs": "^6.10.1",
    "rc-drawer-menu": "^0.5.7",
    "umi": "^2.1.1",
    "umi-plugin-react": "^1.0.0-beta.17"
  }
}
